// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WarcraftIIIResolutionChanger.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Warcraft III Resolution Changer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 281, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Warcraft III Resolution Changer"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "Warcraft III Resolution Changer 1.0 版",IDC_STATIC,40,10,167,8,SS_NOPREFIX
    LTEXT           "Copyright (C) San Techonolgy 2009",IDC_STATIC,40,25,154,8
    DEFPUSHBUTTON   "确定",IDOK,224,7,50,16,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,7,46,267,1,WS_EX_STATICEDGE
    CONTROL         "本软件通过修改注册表中的：\r\n\r\nHKEY_CURRENT_USER\\SOFTWARE\\BLIZZARD ENTERTAIMENT\\WARCRAFTIII\\VEDIO\r\n\r\n中 reshight 与 reswidth 项的数值来改变游戏中的分辨率。\r\n\r\n您也可以使用系统自带的注册表编辑器自行修改。",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,55,267,68
END

IDD_WARCRAFTIIIRESOLUTIONCHANGER_DIALOG DIALOGEX 0, 0, 198, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Warcraft III Resolution Changer"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "当前屏幕分辨率:",IDC_STATIC,43,9,61,8
    LTEXT           "Warcraft III 设置分辨率:",IDC_STATIC,7,40,97,8
    LTEXT           "自定义设置分辨率:",IDC_STATIC,35,71,69,8
    EDITTEXT        IDC_SR,105,7,84,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_WCSR,105,38,84,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_X,105,69,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,154,69,36,14,ES_AUTOHSCROLL
    LTEXT           "×",IDC_STATIC,144,72,9,8
    PUSHBUTTON      "[确定更改]",IDC_OK,141,128,50,17
    PUSHBUTTON      "退出",ID_EXIT,141,155,50,14
    PUSHBUTTON      "关于",IDC_ABOUT,85,155,50,14
    LTEXT           "4 : 3显示:",IDC_STATIC,63,95,41,8
    LTEXT           "16 : 9显示:",IDC_STATIC,59,105,45,8
    LTEXT           "",IDC_43,105,95,86,8
    LTEXT           "",IDC_169,105,105,86,8
    LTEXT           "",IDC_1610,105,115,86,8
    LTEXT           "16 : 10显示:",IDC_STATIC,55,115,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "San Technology"
            VALUE "FileDescription", "Warcraft III Resolution Changer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Warcraft III Resolution Changer.exe"
            VALUE "LegalCopyright", "Copyright (C) San Technology。保留所有权利。不得用作商业用途。"
            VALUE "OriginalFilename", "Warcraft III Resolution Changer.exe"
            VALUE "ProductName", "Warcraft III Resolution Changer"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_WARCRAFTIIIRESOLUTIONCHANGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Warcraft III Resolution Changer(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WarcraftIIIResolutionChanger.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

